PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=cIuilMtZkn1a0vsBLls64pNjcKlhXpeN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YTF8YdCif9codzb6omTHmctLld19HX9z
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=






























MONGODB_URI=mongodb+srv://Uvais:Uvais%40117@cluster0.7eq9nk2.mongodb.net