PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=cIuilMtZkn1a0vsBLls64pNjcKlhXpeN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YTF8YdCif9codzb6omTHmctLld19HX9z
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dgq6pgvfr
CLOUDINARY_API_KEY=895276572973648
CLOUDINARY_API_SECRET=TL1m8-A1yLVRlgpWObysRKN73FA































MONGODB_URI=mongodb+srv://Uvais:Uvais%40117@cluster0.7eq9nk2.mongodb.net